; PlatformIO MITSUBISHI2WB Configuration File
;

[platformio]
src_dir = src/mitsubishi2wb

[common]
lib_deps_ext =
    ArduinoJson @7.1.0
    PubSubClient @2.8

[env:WEMOS_D1_Mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    ${common.lib_deps_ext}
    https://github.com/SwiCago/HeatPump
monitor_speed = 115200
upload_speed = 115200
